# Jellyfin-Plugin-Download-Status

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.DownloadMonitor.sln  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml
Jellyfin.Plugin.DownloadMonitor/: Jellyfin.Plugin.DownloadMonitor.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.DownloadMonitor/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.DownloadMonitor/Controllers/: DownloadMonitorController.cs
Jellyfin.Plugin.DownloadMonitor/Helpers/: IndexHtmlTransformation.cs
Jellyfin.Plugin.DownloadMonitor/Service/: DownloadStatusService.cs
Jellyfin.Plugin.DownloadMonitor/Web/: downloads.html  downloads.js  inject.js
